# Hovel

./: README.md  assembly.xml  pom.xml
src/go/: Application.go
src/go/demo1/: testDemo.go
src/main/java/com.hyq.hovel/: Application.java
src/main/java/com.hyq.hovel/annotation/: SharedDataSource.java
src/main/java/com.hyq.hovel/aop/: DataSourceAop.java
src/main/java/com.hyq.hovel/config/: DataSourceType.java  DynamicDataSource.java  DynamicDataSourceConfig.java  MybatisPlusConfig.java  QuartzConfig.java  TaskExecutorConfig.java  VisiableThreadPoolTaskExecutor.java
src/main/java/com.hyq.hovel/constants/: Constants.java
src/main/java/com.hyq.hovel/controller/: DemoTest.java  EmailController.java  KrpanoController.java  MSDatabaseController.java  OpenCVController.java  QuartzController.java
src/main/java/com.hyq.hovel/entity/: HovelTask.java
src/main/java/com.hyq.hovel/enums/: CodeEnum.java
src/main/java/com.hyq.hovel/mapper/: HovelTaskMapper.java
src/main/java/com.hyq.hovel/model/: ResultBean.java
src/main/java/com.hyq.hovel/quartz/job/: DateTimePrintJob.java
src/main/java/com.hyq.hovel/service/: EmailService.java  MSDataService.java
src/main/java/com.hyq.hovel/service/impls/: EmailServiceImpl.java  MSDataServiceImpl.java
src/main/java/com.hyq.hovel/util/: ConverUtil.java  ConverUtils.java  DateUtil.java  OpenCVUtil.java  OpenCVUtils.java
src/main/java/org/hyq/hovel/: Application.java
src/main/java/org/hyq/hovel/annotation/: SharedDataSource.java
src/main/java/org/hyq/hovel/aop/: DataSourceAop.java
src/main/java/org/hyq/hovel/config/: DataSourceType.java  DynamicDataSource.java  DynamicDataSourceConfig.java  MybatisPlusConfig.java  QuartzConfig.java  TaskExecutorConfig.java  VisiableThreadPoolTaskExecutor.java
src/main/java/org/hyq/hovel/constants/: Constants.java
src/main/java/org/hyq/hovel/controller/: CommonThreadController.java  DemoTest.java  EmailController.java  HeartMazeController.java  KrpanoController.java  MSDatabaseController.java  MongoDBTestController.java  OpenCVController.java  QuartzController.java
src/main/java/org/hyq/hovel/dao/mongo/: StudentDao.java
src/main/java/org/hyq/hovel/dao/mongo/impl/: StudentDaoImpl.java
src/main/java/org/hyq/hovel/entity/: HovelTask.java
src/main/java/org/hyq/hovel/entity/mongo/: ClassInfo.java  StudentInfo.java
src/main/java/org/hyq/hovel/enums/: BlockEnum.java  CodeEnum.java
src/main/java/org/hyq/hovel/mapper/: HovelTaskMapper.java
src/main/java/org/hyq/hovel/model/: ClassA.java  ClassB.java  ResultBean.java
src/main/java/org/hyq/hovel/model/maze/: Block.java  DemoTest.java  Maze.java  Path.java
src/main/java/org/hyq/hovel/model/vo/: StudentVo.java
src/main/java/org/hyq/hovel/quartz/job/: DateTimePrintJob.java
src/main/java/org/hyq/hovel/service/: AsyncTaskService.java  EmailService.java  MSDataService.java  StudentOpreateService.java
src/main/java/org/hyq/hovel/service/impls/: EmailServiceImpl.java  MSDataServiceImpl.java  StudentOpreateServiceImpl.java
src/main/java/org/hyq/hovel/util/: ConverUtil.java  ConverUtils.java  DateUtil.java  MongoDBUtil.java  OpenCVUtil.java  OpenCVUtils.java  PageUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: hovelTaskMapper.xml
src/test/java/com/hyq/hovel/: testAboutThread.java
src/test/java/org/hyq/hovel/: AsyncTaskService.java  DelayedOrder.java  MatrixTets.java  MyWRQueue.java  ReentrantLockDemo.java  TestAboutThread.java
